# agendamento-consultorio

scripts/: 1. criar banco.sql  2. criar tabelas.sql
src/AgendamentoConsultorio/: AgendamentoConsultorio.sln
src/AgendamentoConsultorio/AgendamentoConsultorio.Domain/: Class1.cs
src/AgendamentoConsultorio/AgendamentoConsultorio.Domain/Models/: Doctor.cs  Patient.cs  Scheduling.cs
src/AgendamentoConsultorio/AgendamentoConsultorio.Infra/: AgendamentoConsultorio.Infra.csproj  Class1.cs
src/AgendamentoConsultorio/AgendamentoConsultorio.Infra/Repositories/: DoctorRepository.cs
src/AgendamentoConsultorio/AgendamentoConsultorio.Services/: AgendamentoConsultorio.Services.csproj  Class1.cs  DoctorService.cs
src/AgendamentoConsultorio/AgendamentoConsultorio.Services/Interfaces/: IRepository.cs
src/AgendamentoConsultorio/AgendamentoConsultorio.UIDesktop/: AgendamentoConsultorio.UIDesktop.csproj  App.config  App.xaml  App.xaml.cs  Bootstraper.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AgendamentoConsultorio/AgendamentoConsultorio.UIDesktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
