<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendamentoConsultorio.Domain\AgendamentoConsultorio.Domain.csproj" />
    <ProjectReference Include="..\AgendamentoConsultorio.Infra\AgendamentoConsultorio.Infra.csproj" />
    <ProjectReference Include="..\AgendamentoConsultorio.Services\AgendamentoConsultorio.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
